{
    "name": "delivery",
    "version": "1.0.0",
    "description": "tools for facilitating delivery dispatch and tracking",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arkcloudtech/delivery.git"
    },
    "keywords": [
        "delivery"
    ],
    "author": "kmd",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/arkcloudtech/delivery/issues"
    },
    "homepage": "https://github.com/arkcloudtech/delivery#readme",
    "dependencies": {
        "express": "^4.16.4"
    }
}